Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Sources/
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
Entitas.Unity.CodeGenerator.DisabledCodeGenerators = SystemExtensionsGenerator
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,IndicesLookupGenerator,PoolAttributeGenerator,PoolsGenerator,SystemExtensionsGenerator
